<%@ tag %>
<%@ taglib prefix="load" tagdir="/WEB-INF/tags" %>
<footer class="page-row">
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Find us at</h3>
                    <ul class="social">
                        <li> <a href="http://www.facebook.com/pts.dlsu" target="_blank"> <i class=" fa fa-facebook"></i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © Krispy Teame 2016. All right reserved. </p>
        </div>
    </div>
    <!--/.footer-bottom-->
</footer>
<load:load-js />
</body>
</html>