<%@ tag %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ attribute name="maincss" fragment="true" %>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet"/>
 
<!-- CSS  -->
<link href="css/bootstrap-material-design.min.css" rel="stylesheet"/>
<link href="css/ripples.min.css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<jsp:invoke fragment="maincss"/>
<link href="css/footer.css" rel="stylesheet"/>
<link href="css/bootstrap-select.min.css" rel="stylesheet"/>