<%@ tag %>
<div class="row">
                        <header>
                            <div class="col-md-7">
                                <nav class="navbar-default pull-left">
                                    <div class="navbar-header">
                                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#side-menu" data-toggle="offcanvas" type="button">
                                            <span class="sr-only">
                                                Toggle navigation
                                            </span>
                                            <span class="icon-bar">
                                            </span>
                                            <span class="icon-bar">
                                            </span>
                                            <span class="icon-bar">
                                            </span>
                                        </button>
                                    </div>
                                </nav>
                            </div>
                        </header>
                    </div>